<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Corecleen Solutions Ltd</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Hero Section -->
  <header class="hero">
    <h1>Unwind in a Clean & Spotless Space</h1>
    <p>Professional cleaning services for homes, offices, and businesses in Uganda.</p>
    <button id="cta-btn">Book a Cleaning Today</button>
  </header>

  <!-- Features Section -->
  <section class="features">
    <div class="feature-card">
      <div class="icon">🏠</div>
      <h3>Home & Office Cleaning</h3>
      <p>Deep and basic cleaning tailored to your needs.</p>
    </div>
    <div class="feature-card">
      <div class="icon">🧼</div>
      <h3>Specialized Services</h3>
      <p>Fumigation, upholstery care, and post-construction cleaning.</p>
    </div>
    <div class="feature-card">
      <div class="icon">♻️</div>
      <h3>Reliable & Professional Team</h3>
      <p>Experienced staff dedicated to service excellence.</p>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <div class="testimonial">
      <p>"Corecleen made my home spotless. Their team is friendly and professional!"</p>
      <h4>- Sarah N.</h4>
    </div>
    <div class="testimonial">
      <p>"Dependable and thorough. I always recommend Corecleen to friends."</p>
      <h4>- Michael B.</h4>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>Contact us: corecleensolutions@gmail.com | +256 (0) 707265146 / +256 (0) 786151990</p>
    <div class="social">
      <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">LinkedIn</a>
    </div>
  </footer>

  <!-- Scroll to Top Button -->
  <button id="scrollTopBtn">⬆</button>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Book a Cleaning Service</h2>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <input type="text" placeholder="Service Needed" required />
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
