body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}
.hero {
  background: #28a745;
  color: #fff;
  text-align: center;
  padding: 4rem 2rem;
}
.hero button {
  background: #fff;
  color: #28a745;
  border: none;
  padding: 0.8rem 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background 0.3s;
}
.hero button:hover {
  background: #e6e6e6;
}
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  background: #fff;
}
.feature-card {
  background: #f9f9f9;
  margin: 1rem;
  padding: 1.5rem;
  border-radius: 8px;
  flex: 1 1 250px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}
.feature-card.visible {
  opacity: 1;
  transform: translateY(0);
}
.testimonials {
  padding: 2rem;
  text-align: center;
}
.testimonial {
  margin: 1rem auto;
  max-width: 600px;
  font-style: italic;
}
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
footer .social a {
  color: #28a745;
  text-decoration: none;
  margin: 0 0.5rem;
}
footer .social a:hover {
  text-decoration: underline;
}
#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  padding: 10px;
  border: none;
  background: #28a745;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  border-radius: 8px;
}
.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.modal form input, .modal form button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}
.modal form button {
  background: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
}
.modal form button:hover {
  background: #218838;
}
@media(max-width:768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }
}
